<!DOCTYPE html>
<html>
<head>
<style>
#in{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-size: 20px;
}

.in{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-size: 20px;
}

#cSub {
    background-color: white;
    border: 3px solid;
    border-radius: 4px;
    cursor: pointer;
	font-size: 30px;
	 width: 100%;
  align-self: center;
	 font-family: 'Jura', sans-serif;
		
}

#cSub:hover {
animation:rainbow 2s infinite;
border-style: dashed;
	
	
}


.cf
{
	 font-family: 'Jura', sans-serif;	
		  width: 80%;
	 text-align: center;
	padding: 2px 260px;
}
</style>

	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Midterm Project Codes</title>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 <div class="container-fluid">
  <a class="navbar-brand" href="homePage.html">Car Lot</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="homePage.html">Home </a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="pricing.html">Pricing</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="commentPage.html">Comments</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="locationPage.html">Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About</a>
      </li>
	<li class="nav-item active">
        <a class="nav-link" href="ContactUs.html">Contact Us<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="member.html">Not a member?</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="Login.html">member Login</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="votePage.html">Vote</a>
      </li>
    </ul>
   
  </div>
  </div>
</nav>
</header>
<br/>

<h2 class="form" id = "cf">CONTACT </h2>
<hr>
<br/>

<div class="container">
  <form action="#">
    <label>Name:</label>
    <input type="text" class="in" name="name" placeholder="Your nickname">

    <label>Email:</label>
    <input type="text" class="in" name="email" placeholder="Your Email">


    <label>Comment:</label>
    <textarea class="in" name="comment" placeholder="Give us your honest feedback" style="height:150px"></textarea>

    <input type="submit" id="cSub" value="Submit">
  </form>
</div>
</body>
</html>
