<!DOCTYPE html>
<html>
<head>
<style>
#in{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-size: 20px;
}

.in{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-size: 20px;
}

#cSub {
    background-color: white;
    border: 3px solid;
    border-radius: 4px;
    cursor: pointer;
	font-size: 30px;
	 width: 100%;
  align-self: center;
	 font-family: 'Jura', sans-serif;
		
}

#cSub:hover {

animation:rainbow 2s infinite;
border-style: dashed;
	
	
}


.cf
{
	 font-family: 'Jura', sans-serif;	
		  width: 80%;
	 text-align: center;
	padding: 2px 260px;
}
</style>

	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Midterm Project Codes</title>

	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/HomepageCSS.css">
	
</head>
<body>


<h2 class="form" id = "cf">LogIn </h2>
<hr>
<br/>

<div class="container">
  <form action="#">
    <label>ID:</label>
    <input type="text" id="in" name="name" placeholder="" required>
	
	
	<label>Password:</label>
    <input type="password" class="in" name="password" placeholder="Enter Password"
	 required>
	
	<div>
			<p><a href="member.html"> <Strong>Not a member?</strong></a></p>
			
	</div>
	
	
	

   

    <input type="submit" id="cSub" value="Log In">
	<p><a href="ForgotPass.html"> <Strong>Forgot password?</strong></a></p>
  </form>
</div>